MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://thermal-sr-optics.preview.emergentagent.com
CORS_ORIGINS=*

# PostgreSQL with Prisma Accelerate
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19fcmI2cVNWLTVaRkhGdXNpMzFLZGQiLCJhcGlfa2V5IjoiMDFLN0g4WkpCUDRNUEgwQ1c3Q0hXUTFWVlYiLCJ0ZW5hbnRfaWQiOiJjMDYwZDg1MTZjNTUwZDcxNDQ4ZGQ1YzUzOGZhNzI1NmRlZGZmZTRkYzRkYjFlZjA3ODQ5ODlkYTdlNWRiMWExIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDY3Y2U3NDUtYTcwOS00MGUxLTgwMTgtYTBiMjQyOWI1ODhiIn0.ODMs5lojXABI0DuI-9YmirJ5speu7rYmdvoqNjcNUE8"

# Auth Secret (generate with: openssl rand -base64 32)
AUTH_SECRET="vNq8mzK3pL5wX9yB2tR7jH4sF6dG1nM8cV0xA3eU9iO2qW5pT7rY4uI1oP3aS6dF"
NEXTAUTH_URL="https://localhost:3000"